# FetchGithubPublicRepo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/repo/: GithubRepoApplication.kt
app/src/main/java/com/github/repo/model/adapter/: BaseRecyclerAdapter.java  GithubRepoAdapter.kt  ImageLoadingAdapter.kt
app/src/main/java/com/github/repo/model/adapter/listener/: BaseRecyclerAdapterListener.kt
app/src/main/java/com/github/repo/model/adapter/viewholder/: BaseViewHolder.java  GithubRepoViewHolder.kt  ImageLoadingViewHolder.kt
app/src/main/java/com/github/repo/model/repositery/: GithubRepo.kt
app/src/main/java/com/github/repo/model/response/: GitFetchResponse.kt  Owner.kt
app/src/main/java/com/github/repo/view/: GithubActivity.kt  GithubRepoDetailsFragment.kt  GithubRepoFragment.kt  GitubRepoActivity.kt  ImageDetailsActivity.kt  ImageListActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/github/repo/view/utils/: BitmapLruCache.java  Constants.kt  FileCache.java  MemoryCache.java
app/src/main/java/com/github/repo/viewmodel/: DashboardViewModel.kt  GithubRepoViewModel.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: activity_github_repo.xml  activity_image_details.xml  activity_image_list.xml  activity_main.xml  fragment_github_details_list.xml  fragment_github_list_repo.xml  fragment_github_repo.xml  fragment_github_repo_details.xml  fragment_second.xml  fragment_third.xml  inflate_fetch_repo.xml  inflate_populate_img.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/repo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
