apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.repo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.AppcompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.KtxVersion"

    // Google Material Components
    implementation "com.google.android.material:material:$rootProject.ext.googleMaterialVersion"

    // Google AndroidX RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxRecyclerViewVersion"

    // Google Jetpack ViewModel and Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"

    // Google Volley Networking Library & GSON for (De)serializing JSON & Java Objects
    implementation "com.android.volley:volley:$rootProject.ext.VolleyVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.GsonVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
